# Generated by Django 2.0.2 on 2018-04-19 16:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='updated_at',
            field=models.DateField(default=None),
            preserve_default=False,
        ),
    ]
