# Generated by Django 2.0.2 on 2018-04-20 05:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0004_auto_20180419_1630'),
    ]

    operations = [
        migrations.CreateModel(
            name='FacebookBusinessAccounts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('access_token', models.CharField(max_length=255)),
                ('name', models.CharField(max_length=75)),
                ('account_id', models.IntegerField()),
            ],
        ),
    ]
