# Generated by Django 2.0.2 on 2018-04-20 05:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0005_facebookbusinessaccounts'),
    ]

    operations = [
        migrations.RenameField(
            model_name='facebookbusinessaccounts',
            old_name='account_id',
            new_name='business_account_id',
        ),
        migrations.AddField(
            model_name='facebookbusinessaccounts',
            name='account',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='business_accounts', to='crm.Account'),
            preserve_default=False,
        ),
    ]
