# Generated by Django 2.0.2 on 2018-04-24 11:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0006_auto_20180420_0541'),
    ]

    operations = [
        migrations.CreateModel(
            name='InstagramAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('instagram_id', models.CharField(max_length=255)),
                ('name', models.CharField(max_length=255)),
                ('profile_picture_url', models.CharField(max_length=255)),
                ('biography', models.TextField()),
                ('followers_count', models.IntegerField()),
                ('follows_count', models.IntegerField()),
                ('media_count', models.IntegerField()),
                ('username', models.CharField(max_length=64)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='facebook_accounts', to='crm.FacebookBusinessAccounts')),
            ],
        ),
    ]
