# Generated by Django 2.0.2 on 2018-04-24 17:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0007_instagramaccount'),
    ]

    operations = [
        migrations.AddField(
            model_name='facebookbusinessaccounts',
            name='connected_instagram_account',
            field=models.IntegerField(default=None),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='facebookbusinessaccounts',
            name='instagram_business_account',
            field=models.IntegerField(default=None),
            preserve_default=False,
        ),
    ]
