# Generated by Django 2.0.2 on 2018-04-24 17:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0008_auto_20180424_1705'),
    ]

    operations = [
        migrations.AlterField(
            model_name='facebookbusinessaccounts',
            name='connected_instagram_account',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='facebookbusinessaccounts',
            name='instagram_business_account',
            field=models.IntegerField(null=True),
        ),
    ]
