# Generated by Django 2.0.2 on 2018-04-25 18:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0009_auto_20180424_1721'),
    ]

    operations = [
        migrations.CreateModel(
            name='InstagramMedia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('media_url', models.CharField(max_length=255)),
                ('comments_count', models.IntegerField()),
                ('permalink', models.CharField(max_length=255)),
                ('media_id', models.CharField(max_length=255)),
                ('instagram', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='media', to='crm.InstagramAccount')),
            ],
        ),
    ]
