# Generated by Django 2.0.2 on 2018-04-25 19:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0010_instagrammedia'),
    ]

    operations = [
        migrations.CreateModel(
            name='MediaComments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField()),
                ('text', models.TextField()),
                ('comment_id', models.CharField(max_length=255)),
            ],
        ),
    ]
