# Generated by Django 2.0.2 on 2018-04-25 20:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0011_mediacomments'),
    ]

    operations = [
        migrations.AddField(
            model_name='mediacomments',
            name='media',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='crm.InstagramMedia'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='facebookbusinessaccounts',
            name='business_account_id',
            field=models.IntegerField(unique=True),
        ),
        migrations.AlterField(
            model_name='instagramaccount',
            name='instagram_id',
            field=models.CharField(max_length=255, unique=True),
        ),
        migrations.AlterField(
            model_name='instagrammedia',
            name='media_id',
            field=models.CharField(max_length=255, unique=True),
        ),
        migrations.AlterField(
            model_name='mediacomments',
            name='comment_id',
            field=models.CharField(max_length=255, unique=True),
        ),
    ]
