# Generated by Django 2.0.2 on 2018-04-26 12:34

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0012_auto_20180425_2001'),
    ]

    operations = [
        migrations.CreateModel(
            name='Updater',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(choices=[('Media', 'Media'), ('Comments', 'Comments')], max_length=32, unique=True)),
                ('updated_at', models.DateField(default=datetime.datetime(2018, 4, 26, 12, 34, 20, 647878))),
            ],
        ),
        migrations.AddField(
            model_name='mediacomments',
            name='user_link',
            field=models.CharField(default=None, max_length=255),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='instagrammedia',
            name='media_id',
            field=models.CharField(max_length=255, null=True, unique=True),
        ),
    ]
