# Generated by Django 2.0.2 on 2018-04-26 14:07

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0018_auto_20180426_1849'),
    ]

    operations = [
        migrations.AlterField(
            model_name='updater',
            name='updated_at',
            field=models.DateTimeField(default=datetime.datetime(2018, 4, 26, 20, 7, 21, 513249)),
        ),
    ]
