# Generated by Django 2.0.2 on 2018-04-27 19:47

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0019_auto_20180426_2007'),
    ]

    operations = [
        migrations.AlterField(
            model_name='updater',
            name='name',
            field=models.CharField(choices=[('Media', 'Media'), ('Comments', 'Comments')], max_length=32),
        ),
        migrations.AlterField(
            model_name='updater',
            name='updated_at',
            field=models.DateTimeField(default=datetime.datetime(2018, 4, 28, 1, 47, 28, 784883)),
        ),
    ]
