# Generated by Django 2.0.2 on 2018-04-27 19:53

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0020_auto_20180428_0147'),
    ]

    operations = [
        migrations.AlterField(
            model_name='updater',
            name='chat_id',
            field=models.CharField(max_length=64, unique=True),
        ),
        migrations.AlterField(
            model_name='updater',
            name='name',
            field=models.CharField(max_length=32),
        ),
        migrations.AlterField(
            model_name='updater',
            name='updated_at',
            field=models.DateTimeField(default=datetime.datetime(2018, 4, 28, 1, 53, 49, 159402)),
        ),
    ]
