# Generated by Django 2.0.2 on 2018-04-27 20:52

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0021_auto_20180428_0153'),
    ]

    operations = [
        migrations.AlterField(
            model_name='updater',
            name='updated_at',
            field=models.DateTimeField(default=datetime.datetime(2018, 4, 28, 2, 52, 57, 146614)),
        ),
    ]
