# Generated by Django 2.0.2 on 2018-05-16 10:06

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0024_auto_20180509_0008'),
    ]

    operations = [
        migrations.AlterField(
            model_name='updater',
            name='updated_at',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 16, 16, 6, 23, 41572)),
        ),
    ]
